<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
   
    <h1> the most food i love it </h1>
    <br />
    <br />
    <br />

    <ul >
           <li>
            <label > Burger </label>
            <img src="./img/burger.jpg" alt="Burger">
           </li>
           <br />
           <br />
           <br />

           <li>
            <label > Shawarma </label>
            <img src="./img/Shawarma.jpg" alt="Shawarma" >

           </li>
           <br />
           <br />
           <br />

           <li>
            <label > Mixed_grills </label>
            <img src="./img/Mixed_grills.jpg" alt="Mixed_grills">
           </li>

    </ul>






    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <a href="./contact.html" > contact </a>
    <br />
    <a href="./login.html" > login </a>
    <br />
    <a href="./menu.html" > menu </a>
    <br />
    <a href="./register.html" > register </a>
    <br />
    <a href="./wishlist.html" > wishlist </a>
    <br />            

    <a href="./index.html" > about Restaurant </a>
    <br /> 
    <br />
    <br />
    <br />
    <br />
</body>
</html>